SQLALCHEMY_TRACK_MODIFICATIONS = False
APP_SECRET_KEY =
JWT_SECRET_KEY =
APPLICATION_SETTINGS= default_config.py
SMTP_EMAIL_NAME =
SMTP_EMAIL_PASSWORD =
DATABASE_URL = "mysql+pymysql://root:123456@localhost/mydatabase"